# RESTAPI-car

./: pom.xml
src/main/java/com/example/restapi_car/: RestApiCarApplication.java
src/main/java/com/example/restapi_car/config/: CarConfiguration.java
src/main/java/com/example/restapi_car/controller/: CarController.java
src/main/java/com/example/restapi_car/domain/: Car.java
src/main/java/com/example/restapi_car/repository/: CarRepository.java
src/main/java/com/example/restapi_car/service/: CarService.java
src/test/java/com/example/restapi_car/: RestApiCarApplicationTests.java
